# MMN

MMN/: Prova2.cs  RNSOC.cs  function validarDataDespesa.txt  function validarDescricao.txt  hideAndShow.js  public virtual Retorno Incluir(TOOperaca.cs  rec222.js  rn4.js
MMN/BanriCompras/: BanriComprasS.cs
MMN/Cliente/: ClienteS.cs  TOCliente.cs
MMN/Conta/: ContaQ.cs  ContaS.cs  TOConta.cs
MMN/Credito/: CreditoS.cs  TOCredito.cs
MMN/MMNelio/Pxcbtoxn/: Pxcbtoxn.csproj
MMN/MMNelio/Pxcbtoxn/pgm/: Pxcbtoxn_TOBanricompras.cs  Pxcbtoxn_TOBoleto.cs  Pxcbtoxn_TOCambio.cs  Pxcbtoxn_TOCartao.cs  Pxcbtoxn_TOChave_pix.cs  Pxcbtoxn_TOConsorcio.cs  Pxcbtoxn_TOConta.cs  Pxcbtoxn_TOContato.cs  Pxcbtoxn_TOCotacao_moedas.cs  Pxcbtoxn_TOCredito.cs  Pxcbtoxn_TODependente.cs  Pxcbtoxn_TOEndereco.cs  Pxcbtoxn_TOGarantia.cs  Pxcbtoxn_TOInadimplencia.cs  Pxcbtoxn_TOSocio.cs
MMN/MMNelio/Pxcqbrxn_Banricompras/: Pxcqbrxn.csproj
MMN/MMNelio/Pxcqbrxn_Banricompras/pgm/: Pxcqbrxn_AssemblyInfo.cs  Pxcqbrxn_Banricompras.cs
MMN/MMNelio/Pxcqclxn_Cliente/: Pxcqclxn.csproj
MMN/MMNelio/Pxcqclxn_Cliente/pgm/: Pxcqclxn_Cliente.cs
MMN/MMNelio/Pxcqcoxn_Conta/: Pxcqcoxn.csproj
MMN/MMNelio/Pxcqcoxn_Conta/pgm/: Pxcqcoxn_Conta.cs
MMN/MMNelio/Pxcqcrxn_Credito/: Pxcqcrxn.csproj
MMN/MMNelio/Pxcqcrxn_Credito/pgm/: Pxcqcrxn_AssemblyInfo.cs  Pxcqcrxn_Credito.cs
MMN/MMNelio/Pxcqscxn_Socio/: Pxcqscxn.csproj
MMN/MMNelio/Pxcqscxn_Socio/pgm/: Pxcqscxn_AssemblyInfo.cs  Pxcqscxn_Socio.cs
MMN/MMNelio/Pxcsbrxn_Banricompras/: Pxcsbrxn.csproj
MMN/MMNelio/Pxcsbrxn_Banricompras/pgm/: Pxcsbrxn_AssemblyInfo.cs  Pxcsbrxn_Banricompras.cs  Pxcsbrxn_MensagemBanricompras.cs
MMN/MMNelio/Pxcsclxn_Cliente/: Pxcsclxn.csproj
MMN/MMNelio/Pxcsclxn_Cliente/pgm/: Pxcsclxn_Cliente.cs  Pxcsclxn_MensagemCliente.cs
MMN/MMNelio/Pxcscoxn_Conta/: Pxcscoxn.csproj
MMN/MMNelio/Pxcscoxn_Conta/pgm/: Pxcscoxn_Conta.cs  Pxcscoxn_MensagemConta.cs
MMN/MMNelio/Pxcscrxn_Credito/: Pxcscrxn.csproj
MMN/MMNelio/Pxcscrxn_Credito/pgm/: Pxcscrxn_AssemblyInfo.cs  Pxcscrxn_Credito.cs  Pxcscrxn_MensagemCredito.cs
MMN/MMNelio/Pxcsscxn_Socio/: Pxcsscxn.csproj
MMN/MMNelio/Pxcsscxn_Socio/pgm/: Pxcsscxn_AssemblyInfo.cs  Pxcsscxn_MensagemSocio.cs  Pxcsscxn_Socio.cs
MMN/MMNelio/Pxcuclxn_TestaCliente/: Pxcuclxn_TestaCliente.csproj
MMN/MMNelio/Pxcuclxn_TestaCliente/pgm/: Pxcuclxn_AssemblyInfo.cs  Pxcuclxn_TestaCliente.cs
MMN/MMNelio/Pxcucoxn_TestaConta/: Pxcucoxn_TestaConta.csproj
MMN/MMNelio/Pxcucoxn_TestaConta/pgm/: Pxcucoxn_AssemblyInfo.cs  Pxcucoxn_TestaConta.cs
MMN/MMNelio/Pxcuscxn_TestaSocio/: Pxcuscxn_TestaSocio.csproj
MMN/MMNelio/Pxcuscxn_TestaSocio/pgm/: Pxcuscxn_AssemblyInfo.cs  Pxcuscxn_TestaSocio.cs
MMN/MMNelio/Pxcwbrxn_Banricompras/: Pxcwbrxn.csproj
MMN/MMNelio/Pxcwbrxn_Banricompras/pgm/: Pxcwbrxn_AssemblyInfo.cs  Pxcwbrxn_Program.cs  Pxcwbrxn_TelaBanricompras.cs
MMN/MMNelio/Pxcwclxn_Cliente/: Pxcwclxn.csproj
MMN/MMNelio/Pxcwclxn_Cliente/pgm/: Pxcwclxn_AssemblyInfo.cs  Pxcwclxn_Program.cs  Pxcwclxn_TelaCliente.cs
MMN/MMNelio/Pxcwcoxn_Conta/: Pxcwcoxn.csproj
MMN/MMNelio/Pxcwcoxn_Conta/pgm/: Pxcwcoxn_AssemblyInfo.cs  Pxcwcoxn_Program.cs  Pxcwcoxn_TelaConta.cs
MMN/MMNelio/Pxcwcrxn_Credito/: Pxcwcrxn.csproj
MMN/MMNelio/Pxcwcrxn_Credito/pgm/: Pxcwcrxn_AssemblyInfo.cs  Pxcwcrxn_Program.cs  Pxcwcrxn_TelaCredito.cs
MMN/MMNelio/Pxcwscxn_Socio/: Pxcwscxn.csproj
MMN/MMNelio/Pxcwscxn_Socio/pgm/: Pxcwscxn_AssemblyInfo.cs  Pxcwscxn_Program.cs  Pxcwscxn_TelaSocio.cs
MMN/MMNelio/Pxcwtoxn_TestaConta/: Pxcwtoxn_TestaConta.csproj
MMN/MMNelio/Pxcwtoxn_TestaConta/pgm/: Pxcwtoxn_AssemblyInfo.cs  Pxcwtoxn_MinhaTela.cs  Pxcwtoxn_Program.cs
MMN/MMNelio/Pxcwtsxn_TestaSocio/: Pxcwtsxn_TestaSocio.csproj
MMN/MMNelio/Pxcwtsxn_TestaSocio/pgm/: Pxcwtsxn_AssemblyInfo.cs  Pxcwtsxn_Mensagem.cs  Pxcwtsxn_MinhaTela.cs  Pxcwtsxn_Program.cs
MMN/Socio/: SocioS.cs  TOSocio.cs
MMN/TOs/: TOCambio.cs  TOCartao.cs  TOFinanciamento.cs
pgm/: Pxcuocxn_AssemblyInfo.cs  Pxcuocxn_OperacaoCredTestes.cs  Pxcuocxn_OperacaoCredTestesAlterar.cs  Pxcuocxn_OperacaoCredTestesContratar.cs  Pxcuocxn_OperacaoCredTestesEncerrar.cs  Pxcuocxn_OperacaoCredTestesExcluir.cs  Pxcuocxn_OperacaoCredTestesIncluir.cs  Pxcuocxn_OperacaoCredTestesListar.cs  Pxcuocxn_OperacaoCredTestesObter.cs
